{
  "name": "atiende",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/mcp-servers/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:ratchet": "node --experimental-strip-types scripts/lint-ratchet/ratchet.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test:unit",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:adversarial:rentas": "vitest run --config vitest.config.ts packages/domain-rentas/tests/adversarial apps/web/tests/rentas-xss-mensajeria.spec.tsx apps/web/tests/rentas-calendario-cancelar-canal.spec.tsx --maxWorkers=2",
    "load:rentas": "bash scripts/load-rentas/run.sh",
    "test:clock-guard": "vitest run --config vitest.clock-guard.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:integration": "vitest run --config vitest.config.ts tests/integration --pool=forks --poolOptions.forks.singleFork",
    "db:migrate": "node packages/db/src/cli.ts migrate",
    "db:seed": "node packages/db/src/cli.ts seed",
    "audit:deps": "npm audit --audit-level=high",
    "verify:migration-versions": "node --experimental-strip-types scripts/verify-migration-versions/check-migration-versions.ts",
    "smoke:post-deploy": "node --experimental-strip-types scripts/smoke-post-deploy/smoke.ts",
    "demo:pm": "node scripts/seed-pm-demo/demo-pm.mjs",
    "demo:verificar": "node --experimental-strip-types scripts/seed-pm-demo/verificar-demo.ts",
    "demo:seed": "node --experimental-strip-types scripts/seed-pm-demo/seed-pm-demo.ts --demo",
    "demo:volumen": "node scripts/seed-pm-demo/ejecutar.mjs seed-volumen",
    "demo:limpiar": "node --experimental-strip-types scripts/seed-pm-demo/limpiar-demo.ts",
    "verify:bundle-budget": "node --experimental-strip-types scripts/verify-bundle-budget/check-bundle-budget.ts",
    "verify:env": "node --experimental-strip-types scripts/verify-env/verify-env.ts",
    "test:e2e": "npm run test:e2e -w @atiende/web --",
    "test:e2e:ui": "npm run test:e2e:ui -w @atiende/web --",
    "voz:pregrabados": "vite-node scripts/voz-pregrabados.ts --",
    "voz:twilio": "node --experimental-strip-types scripts/voz/configurar-twilio.ts",
    "voz:livekit": "node --experimental-strip-types scripts/voz/configurar-livekit.ts",
    "eval:copiloto": "vite-node scripts/eval-copiloto/cli.ts --",
    "eval:copiloto:congelar": "bash scripts/eval-copiloto/run.sh vite-node scripts/eval-copiloto/congelar.ts --",
    "eval:copiloto:congelar:check": "bash scripts/eval-copiloto/run.sh vite-node scripts/eval-copiloto/congelar.ts -- --check",
    "eval:copiloto:real": "bash scripts/eval-copiloto/run.sh vite-node scripts/eval-copiloto/cli.ts -- --modo=real"
  },
  "devDependencies": {
    "@atiende/core-ratelimit": "*",
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^3.2.7",
    "esbuild": "^0.28.2",
    "eslint": "^9.36.0",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^3.2.4"
  }
}
