{
  "name": "atiende",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/mcp-servers/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test:unit",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.config.ts tests/integration --pool=forks --poolOptions.forks.singleFork",
    "db:migrate": "node packages/db/src/cli.ts migrate",
    "db:seed": "node packages/db/src/cli.ts seed",
    "audit:deps": "npm audit --audit-level=high",
    "verify:migration-versions": "node --experimental-strip-types scripts/verify-migration-versions/check-migration-versions.ts"
  },
  "devDependencies": {
    "@atiende/core-ratelimit": "*",
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.36.0",
    "globals": "^14.0.0",
    "jsdom": "^30.0.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^3.2.4"
  }
}
