{
  "extends": "./packages/config/tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": "."
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/tests/**/*.ts", "apps/*/src/**/*.ts", "apps/*/tests/**/*.ts", "scripts/**/*.ts", "api/**/*.ts"],
  "exclude": ["**/node_modules/**", "**/dist/**"]
}
