{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build --workspace apps/web && node scripts/build-vercel-function.mjs",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/auth/:path*", "destination": "/api" },
    { "source": "/v1/:path*", "destination": "/api" },
    { "source": "/internal/:path*", "destination": "/api" },
    { "source": "/hoteles/:path*", "destination": "/api" },
    { "source": "/despachos/:path*", "destination": "/api" },
    { "source": "/licitaciones/:path*", "destination": "/api" },
    { "source": "/rentas/:path*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/internal/licitaciones/discover-tenders", "schedule": "0 5 * * *" },
    { "path": "/internal/licitaciones/deadline-reminders", "schedule": "0 6 * * *" },
    { "path": "/internal/licitaciones/alert-notifications", "schedule": "0 7 * * *" },
    { "path": "/internal/licitaciones/email-dispatch", "schedule": "0 8 * * *" },
    { "path": "/internal/citas/confirmacion-cita", "schedule": "0 14 * * *" },
    { "path": "/internal/citas/email-dispatch", "schedule": "5 14 * * *" },
    { "path": "/internal/citas/google-calendar-sync", "schedule": "10 14 * * *" },
    { "path": "/internal/hoteles/email-dispatch", "schedule": "15 14 * * *" }
  ]
}
