{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build --workspace apps/web && node scripts/build-vercel-function.mjs",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(self), geolocation=(), payment=(), usb=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy-Report-Only", "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co; frame-ancestors 'none'; base-uri 'self'; object-src 'none'; form-action 'self'" }
      ]
    }
  ],
  "redirects": [
    { "source": "/pedir/:path*", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/auth/:path*", "destination": "/api" },
    { "source": "/v1/:path*", "destination": "/api" },
    { "source": "/internal/:path*", "destination": "/api" },
    {
      "source": "/hoteles/:path*",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/html.*" }],
      "destination": "/index.html"
    },
    {
      "source": "/despachos/:path*",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/html.*" }],
      "destination": "/index.html"
    },
    {
      "source": "/licitaciones/:path*",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/html.*" }],
      "destination": "/index.html"
    },
    {
      "source": "/rentas/:path*",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/html.*" }],
      "destination": "/index.html"
    },
    {
      "source": "/superadmin/:path*",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/html.*" }],
      "destination": "/index.html"
    },
    { "source": "/hoteles/:path*", "destination": "/api" },
    { "source": "/despachos/:path*", "destination": "/api" },
    { "source": "/licitaciones/:path*", "destination": "/api" },
    { "source": "/rentas/:path*", "destination": "/api" },
    { "source": "/superadmin/:path*", "destination": "/api" },
    { "source": "/portal-cliente/:path*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/internal/licitaciones/discover-tenders", "schedule": "0 5 * * *" },
    { "path": "/internal/licitaciones/deadline-reminders", "schedule": "0 6 * * *" },
    { "path": "/internal/licitaciones/alert-notifications", "schedule": "0 7 * * *" },
    { "path": "/internal/licitaciones/email-dispatch", "schedule": "*/15 * * * *" },
    { "path": "/internal/hoteles/identidad-purga", "schedule": "0 8 * * *" },
    { "path": "/internal/hoteles/night-audit", "schedule": "0 9 * * *" },
    { "path": "/internal/citas/confirmacion-cita", "schedule": "*/30 * * * *" },
    { "path": "/internal/citas/email-dispatch", "schedule": "*/15 * * * *" },
    { "path": "/internal/citas/google-calendar-sync", "schedule": "10 14 * * *" },
    { "path": "/internal/hoteles/email-dispatch", "schedule": "*/15 * * * *" },
    { "path": "/internal/restaurantes/email-dispatch", "schedule": "*/15 * * * *" },
    { "path": "/internal/despachos/cobranza-reminders", "schedule": "25 14 * * *" },
    { "path": "/internal/despachos/email-dispatch", "schedule": "*/15 * * * *" },
    { "path": "/internal/rentas/email-dispatch", "schedule": "*/15 * * * *" },
    { "path": "/internal/rentas/checkin-recordatorio", "schedule": "40 14 * * *" },
    { "path": "/internal/rentas/ical-sync", "schedule": "*/15 * * * *" },
    { "path": "/internal/rentas/checkout-sweep", "schedule": "*/15 * * * *" },
    { "path": "/internal/whatsapp/dispatch", "schedule": "*/5 * * * *" },
    { "path": "/internal/superadmin/resumen-diario", "schedule": "0 15 * * *" },
    { "path": "/internal/superadmin/mantenimiento", "schedule": "5 15 * * *" },
    { "path": "/internal/superadmin/alertas-cfo", "schedule": "15 15 * * *" },
    { "path": "/internal/hoteles/revenue-recommendations", "schedule": "10 15 * * *" },
    { "path": "/internal/restaurantes/promover-programados", "schedule": "*/5 * * * *" },
    { "path": "/internal/restaurantes/softrestaurant-dispatch", "schedule": "*/5 * * * *" },
    { "path": "/internal/restaurantes/voz-huerfanas", "schedule": "*/30 * * * *" },
    { "path": "/internal/hoteles/tickets-sla", "schedule": "*/10 * * * *" },
    { "path": "/internal/hoteles/aprobaciones-expiracion", "schedule": "20 * * * *" },
    { "path": "/internal/rentas/acceso-huesped", "schedule": "10 * * * *" },
    { "path": "/internal/rentas/mensajes-automaticos", "schedule": "40 * * * *" },
    { "path": "/internal/hoteles/grupos-liberacion", "schedule": "30 9 * * *" },
    { "path": "/internal/hoteles/holds-vencidos", "schedule": "*/15 * * * *" },
    { "path": "/internal/hoteles/housekeeping-dia", "schedule": "5 * * * *" },
    { "path": "/internal/restaurantes/privacidad-retencion", "schedule": "30 8 * * *" },
    { "path": "/internal/plataforma/privacidad-retencion", "schedule": "50 8 * * *" },
    { "path": "/internal/despachos/vencimientos-barrido", "schedule": "45 12 * * *" },
    { "path": "/internal/despachos/cfdi-estatus-sat", "schedule": "20 6 * * *" },
    { "path": "/internal/despachos/efos-69b/descarga", "schedule": "40 7 3 * *" },
    { "path": "/internal/restaurantes/cierres-dia", "schedule": "20 8 * * *" },
    { "path": "/internal/restaurantes/repartidor-licencias", "schedule": "35 13 * * *" },
    { "path": "/internal/plataforma/prueba-avisos", "schedule": "0 14 * * *" }
  ]
}
